# Android-Notification-Manager

./: build.gradle  keystore.properties.template  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/souvenir/notificationmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souvenir/notificationmanager/: AppData.java  AppDetail.java  AppListItemAdapter.java  AppListViewItem.java  AppNotificationData.java  AppNotificationDataDao.java  AppNotificationDatabase.java  AppNotificationMode.java  DisplayItem.java  GetAppDataTask.java  HistoryNotificationAdapter.java  MainActivity.java  MainViewModel.java  MyAdmin.java  NotificationListener.java  NotificationManagement.java  SingleNotification.java  SingleNotificationDao.java  SingleNotificationDatabase.java  historyNotification.java
app/src/main/res/layout/: activity_app_detail.xml  activity_app_list_view_item.xml  activity_history_notification.xml  activity_main.xml  item_time_detail.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: adminmanager.xml
app/src/test/java/com/souvenir/notificationmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
